timeout 0
resolution 0
use_graphics_for windows,osx
icons_dir /EFI/BOOT/icons

hideui singleuser,hints,arrows,badges
showtools shutdown,reboot
banner background.png
banner_scale fillscreen
selection_big selection_big.png
selection_small selection_small.png
also_scan_dirs
dont_scan_files OpenCore.efi, BOOTx64.efi

menuentry "macOS" {
    icon /EFI/BOOT/icons/os_mac.png
    loader /EFI/OC/OpenCore.efi
}